[MAIN_BOT]
token = 1234:ABCD
admins = 1234,5678,9101
plugins = welcome,echo,start,help
sleep = 0.5
workers = 4
# Telegram (or the bot?) seem to screw up if many requests are sent at once, >=4 seems safe
